MONGODB_URI = mongodb://localhost:27017/FYP

FRONTEND_URL=http://localhost:3000

TOKEN_SECRET_KEY = "ACkhuhhufJKKFDXXVBNMMXDEERjlhkjgbjhfhg"

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=0317456b5ec109
SMTP_PASSWORD=bae0576c59e177
SMTP_FROM_EMAIL=noreply@localorgano.com
SMTP_FROM_NAME=LocalOrgano